<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lobby_world">

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Floor -->
    <model name="lobby_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 4 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 4 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 0.05 0 0 0</pose>
    </model>

    <!-- Left wall -->
    <model name="left_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0 -2.05 0.5 0 0 0</pose>
    </model>

    <!-- Right wall -->
    <model name="right_wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0 2.05 0.5 0 0 0</pose>
    </model>

    <!-- Pots Left -->
    <include><uri>model://flower_pot_1</uri><name>pot_l_1</name><pose>-9 -1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_l_2</name><pose>-7 -1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_l_3</name><pose>-5 -1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_l_4</name><pose>-3 -1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_l_5</name><pose>-1 -1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_l_6</name><pose>1 -1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_l_7</name><pose>3 -1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_l_8</name><pose>5 -1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_l_9</name><pose>7 -1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_l_10</name><pose>9 -1.6 0.1 0 0 0</pose></include>

    <!-- Pots Right -->
    <include><uri>model://flower_pot_1</uri><name>pot_r_1</name><pose>-9 1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_r_2</name><pose>-7 1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_r_3</name><pose>-5 1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_r_4</name><pose>-3 1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_r_5</name><pose>-1 1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_r_6</name><pose>1 1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_r_7</name><pose>3 1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_r_8</name><pose>5 1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_r_9</name><pose>7 1.6 0.1 0 0 0</pose></include>
    <include><uri>model://flower_pot_1</uri><name>pot_r_10</name><pose>9 1.6 0.1 0 0 0</pose></include>

  </world>
</sdf>

